---
# tasks file for roles/docker

- name: Execute install_docker.yml
  ansible.builtin.include_tasks:
    file: install_docker.yml

- name: Execute create_dockerfile.yml
  ansible.builtin.include_tasks:
    file: create_dockerfile.yml
